
// just for ngrok:
// const API_URL = 'https://singular-roughy-humane.ngrok-free.app/process';



// Type definitions
// interface ProcessingOptions {
//   normalize: boolean;
//   trim: boolean;
//   tune: boolean;
//   saveToFirebase: boolean;
//   targetPitch?: number;
//   returnType: 'blob' | 'url';
// }


// // V1
// async function processAudio(
//   file: File,
//   options: ProcessingOptions,
//   statusDiv: HTMLDivElement
// ): Promise<Blob | string> {
//   const formData = new FormData();
//   formData.append('file', file);
//   formData.append('options', JSON.stringify(options));

//   try {
//     updateStatus('Processing audio...', statusDiv);
//     const response = await fetch(API_URL, {
//       method: 'POST',
//       body: formData,
//       mode: 'cors',
//       headers: {
//         Accept: 'application/json, audio/wav, audio/*, */*',
//       },
//     });

//     if (!response.ok) {
//       throw new Error(`HTTP error! status: ${response.status}`);
//     }

//     // Handle different response types
//     if (options.saveToFirebase && options.returnType === 'url') {
//       const data = await response.json();
//       return data.download_url;
//     } else {
//       return await response.blob();
//     }
//   } catch (error) {
//     console.error('Error processing audio:', error);
//     throw error;
//   }
// }