import React, { useState } from 'react';

const StatusLog = () => {
  const [logs, setLogs] = useState([]);

  // Expose the addLog function globally
  React.useEffect(() => {
    window.addStatusLog = (message) => {
      setLogs((prev) => [
        ...prev,
        {
          id: Date.now(),
          message,
          timestamp: new Date().toLocaleTimeString(),
        },
      ]);
    };

    return () => {
      delete window.addStatusLog;
    };
  }, []);

  return (
    <div className='overflow-y-auto max-h-48 bg-gray-50 rounded-lg p-4 mt-4'>
      {logs.map((log) => (
        <div key={log.id} className='text-sm py-1'>
          <span className='text-gray-500 mr-2'>[{log.timestamp}]</span>
          <span>{log.message}</span>
        </div>
      ))}
    </div>
  );
};

export default StatusLog;
